# 2025_10_Team1

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml  libs.versions.toml
app/src/main/java/com/example/myapplication/: HomeScreen.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/ui/log/: LogScreen.kt
app/src/main/java/com/example/myapplication/ui/theme/: Colors.kt
app/src/main/java/com/example/myapplication/ui1/: BreakRoomScreen.kt  BreakroomScreen.kt  BreathingExerciseScreen  BreathingExerciseScreen.kt  CommonUi.kt  FocusScreen.kt  FocusSessionScreen.kt  FocusSessionViewModel.kt  HomeScreen.kt  InsightsScreen.kt  LogScreen.kt  LoginScreen.kt  MenuScreen.kt  MusicScreen.kt  Placeholder Screens.kt  PlannerScreen.kt  SettingsScreen.kt  SharedUI.kt  StretchDetailScreen.kt  StretchExerciseScreen.kt  TimerWheel.kt  WelcomeScreen.kt
app/src/main/java/com/example/myapplication/ui1/Commits/: Use to push no updates.kt
app/src/main/java/com/example/myapplication/ui1/theme/: Color.kt  Gradients.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_profile_placeholder.xml
app/src/main/res/drawable-anydpi/: ic_logo.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
